import numpy as np
from moviepy import VideoClip
import matplotlib.pyplot as plt
import matplotlib.pyplot as plt
import matplotlib.patches as patches
from matplotlib.patches import Circle, Rectangle
import random
import math

FPS = 30
DURATION = 30
OUTPUT = "plogging_ai_video.mp4"

SKY = '#87CEEB'
GRASS = '#4CAF50'
PATH = '#D2B48C'
SKIN = '#FFCD94'
SHIRT = '#009688'
SHORTS = '#282828'
SHOE = '#323232'
BAG = '#006400'
GLOVE = '#FFC800'
LITTER_COLORS = ['#FF0000', '#FFA500', '#C0C0C0', '#00BFFF', '#FFFF00']

class PloggerAnimation:
    def __init__(self):
        self.px = -2
        self.pose = 'running'
        self.timer = 0
        self.stats = {'distance': 0, 'collected': 0, 'points': 0}
        self.litter = []
        for _ in range(15):
            self.litter.append({
                'x': random.uniform(2, 18),
                'y_offset': random.uniform(-0.3, 0.3),
                'type': random.choice(['bottle', 'can', 'wrapper']),
                'color': random.choice(LITTER_COLORS),
                'collected': False,
                'spotted': False
            })

    def update(self, dt):
        if self.pose == 'running':
            self.px += 0.1
            self.stats['distance'] += 0.003
            for item in self.litter:
                if not item['collected'] and abs(self.px - item['x']) < 1.0:
                    item['spotted'] = True
                    self.pose = 'spotting'
                    self.timer = 12
                    break
        elif self.pose == 'spotting':
            self.timer -= 1
            self.px += 0.03
            if self.timer <= 0:
                self.pose = 'bending'
                self.timer = 18
        elif self.pose == 'bending':
            self.timer -= 1
            if self.timer <= 0:
                self.pose = 'picking'
                self.timer = 8
        elif self.pose == 'picking':
            self.timer -= 1
            if self.timer <= 0:
                for item in self.litter:
                    if item['spotted'] and not item['collected'] and abs(self.px - item['x']) < 1.5:
                        item['collected'] = True
                        item['spotted'] = False
                        self.stats['collected'] += 1
                        self.stats['points'] += 10
                        break
                self.pose = 'running'
        if self.px > 20:
            self.px = -2

    def get_path_y(self, x, t):
        return 2.5 + 0.5 * math.sin(x * 2 + t * 2)

    def draw(self, t):
        self.update(0.033)
        fig, ax = plt.subplots(figsize=(12.8, 7.2), dpi=100, facecolor=SKY)
        ax.set_xlim(0, 20)
        ax.set_ylim(0, 10)
        ax.axis('off')

        # Ground
        ax.fill_between([0, 20], 0, 3.5, color=GRASS)
        ax.fill_between([0, 20], 0, 2.8, color='#66BB6A')

        # Path
        path_x = np.linspace(0, 20, 500)
        path_y = self.get_path_y(path_x, t)
        ax.fill_between(path_x, path_y - 0.6, path_y + 0.6, color=PATH, alpha=0.8)

        # Trees
        for tx in [2, 5, 8, 12, 16]:
            ax.add_patch(Rectangle((tx - 0.15, 5.5), 0.3, 1.8, color='#654321'))
            ax.add_patch(Circle((tx, 6.8), 0.7, color='#228B22', ec='#1a6b1a', lw=1))
            ax.add_patch(Circle((tx - 0.3, 6.5), 0.5, color='#228B22'))
            ax.add_patch(Circle((tx + 0.3, 6.5), 0.5, color='#228B22'))

        # Sun
        ax.add_patch(Circle((16, 8.5), 0.6, color='#FFE082', alpha=0.9))

        # Litter
        for item in self.litter:
            if not item['collected']:
                lx = item['x']
                ly = self.get_path_y(lx, t) + 0.5 + item['y_offset']
                if item['type'] == 'bottle':
                    ax.add_patch(Rectangle((lx - 0.1, ly), 0.2, 0.4, color=item['color'], ec='white', lw=0.5))
                    ax.add_patch(Circle((lx, ly + 0.4), 0.05, color=item['color']))
                elif item['type'] == 'can':
                    ax.add_patch(Rectangle((lx - 0.08, ly), 0.16, 0.3, color=item['color'], ec='white', lw=0.5))
                    ax.add_patch(Rectangle((lx - 0.06, ly + 0.25), 0.12, 0.06, color='silver'))
                else:
                    ax.add_patch(Rectangle((lx - 0.18, ly), 0.36, 0.12, color=item['color'], ec='white', lw=0.5, angle=20))

        # Plogger position
        py = self.get_path_y(self.px, t) + 1.2
        self.draw_plogger(ax, self.px, py, self.pose, t)

        # HUD
        ax.text(0.5, 9.5, 'PLOGGING LEAGUE', fontsize=20, fontweight='bold', color='#004D40',
                bbox=dict(boxstyle='round', facecolor='white', alpha=0.85))
        ax.text(0.5, 8.8, f"Distance: {self.stats['distance']:.2f} km  |  Collected: {self.stats['collected']}  |  Points: {self.stats['points']} CP  |  Time: {int(t)}s",
                fontsize=11, color='#333333', bbox=dict(boxstyle='round', facecolor='white', alpha=0.75))

        # Pickup progress bar
        if self.pose in ('spotting', 'bending', 'picking'):
            if self.pose == 'spotting':
                progress = (12 - self.timer) / 12
            elif self.pose == 'bending':
                progress = 0.5 + (18 - self.timer) / 36
            else:
                progress = 1.0
            bar_x, bar_y, bar_w = 7, 9.0, 6
            ax.add_patch(Rectangle((bar_x, bar_y), bar_w, 0.25, color='#555555', ec='white', lw=0.5))
            ax.add_patch(Rectangle((bar_x, bar_y), bar_w * progress, 0.25, color='#00C853'))
            ax.text(bar_x + bar_w / 2, bar_y + 0.35, f'PICKING UP: {int(progress * 100)}%',
                    ha='center', fontsize=10, color='white', fontweight='bold')

        return mplfig_to_npimage(fig)

    def draw_plogger(self, ax, x, y, pose, t):
        if pose == 'running':
            swing = 0.25 * math.sin(t * 18)
            ax.plot([x, x - 0.12], [y, y - 0.5 + swing], color=SHORTS, lw=6, solid_capstyle='round')
            ax.plot([x - 0.12, x - 0.18 + swing], [y - 0.5 + swing, y - 0.85], color=SHOE, lw=5, solid_capstyle='round')
            ax.plot([x, x + 0.12], [y, y - 0.5 - swing], color=SHORTS, lw=6, solid_capstyle='round')
            ax.plot([x + 0.12, x + 0.18 - swing], [y - 0.5 - swing, y - 0.85], color=SHOE, lw=5, solid_capstyle='round')
            ax.plot([x, x - 0.18 + swing], [y + 0.1, y + 0.15], color=SHIRT, lw=5, solid_capstyle='round')
            ax.plot([x, x + 0.18 - swing], [y + 0.1, y - 0.05], color=SHIRT, lw=5, solid_capstyle='round')
            ax.plot([x, x], [y - 0.15, y + 0.2], color=SHIRT, lw=10, solid_capstyle='round')
            ax.add_patch(Rectangle((x - 0.2, y - 0.08), 0.28, 0.22, color=BAG, ec='white', lw=0.5, angle=5))
            ax.add_patch(Circle((x, y + 0.35), 0.2, color=SKIN, ec='#d4a574', lw=1))
            ax.plot(x + 0.08, y + 0.38, 'o', color='black', markersize=3)
            ax.plot(x + 0.15, y + 0.38, 'o', color='black', markersize=3)
            ax.plot([x + 0.08, x + 0.15], [y + 0.32, y + 0.32], color='black', lw=1)
            ax.add_patch(Rectangle((x - 0.15, y + 0.45), 0.3, 0.08, color='#0064C8', angle=3))
            ax.add_patch(Rectangle((x - 0.16, y + 0.49), 0.16, 0.05, color='#0064C8'))

        elif pose == 'spotting':
            ax.plot([x, x - 0.1], [y, y - 0.5], color=SHORTS, lw=6)
            ax.plot([x - 0.1, x - 0.13], [y - 0.5, y - 0.85], color=SHOE, lw=5)
            ax.plot([x, x + 0.1], [y, y - 0.5], color=SHORTS, lw=6)
            ax.plot([x + 0.1, x + 0.13], [y - 0.5, y - 0.85], color=SHOE, lw=5)
            ax.plot([x, x + 0.25], [y + 0.1, y + 0.28], color=SKIN, lw=5)
            ax.plot([x, x - 0.15], [y + 0.1, y - 0.05], color=SHIRT, lw=5)
            ax.plot([x, x], [y - 0.15, y + 0.2], color=SHIRT, lw=10)
            ax.add_patch(Circle((x, y + 0.35), 0.2, color=SKIN, ec='#d4a574', lw=1))
            ax.plot(x + 0.1, y + 0.38, 'o', color='black', markersize=3)
            ax.plot(x + 0.17, y + 0.38, 'o', color='black', markersize=3)
            ax.plot([x + 0.1, x + 0.17], [y + 0.31, y + 0.31], color='black', lw=1)

        elif pose in ('bending', 'picking'):
            ax.plot([x, x], [y - 0.1, y + 0.3], color=SHIRT, lw=10)
            ax.plot([x, x - 0.1], [y - 0.1, y - 0.5], color=SHORTS, lw=6)
            ax.plot([x - 0.1, x - 0.13], [y - 0.5, y - 0.8], color=SHOE, lw=5)
            ax.plot([x, x + 0.1], [y - 0.1, y - 0.5], color=SHORTS, lw=6)
            ax.plot([x + 0.1, x + 0.13], [y - 0.5, y - 0.8], color=SHOE, lw=5)
            ax.plot([x, x + 0.18], [y + 0.3, y + 0.5], color=SKIN, lw=5)
            ax.plot([x + 0.18, x + 0.23], [y + 0.5, y + 0.58], color=GLOVE, lw=5)
            ax.add_patch(Circle((x + 0.08, y + 0.45), 0.17, color=SKIN, ec='#d4a574', lw=1))
            ax.plot(x + 0.13, y + 0.48, 'o', color='black', markersize=2.5)
            if pose == 'picking':
                ax.add_patch(Circle((x + 0.23, y + 0.58), 0.18, color='yellow', alpha=0.35))


def make_frame(t):
    return anim.draw(t)


anim = PloggerAnimation()
print("Generating Plogging AI Video with MoviePy...")
print("This will take about 1-2 minutes. Please wait...")
clip = VideoClip(make_frame, duration=DURATION)
clip.write_videofile(OUTPUT, fps=FPS, codec='libx264', bitrate='2000k', verbose=False, logger=None)
print(f"Done! Saved as: {OUTPUT}")
print(f"Stats: {anim.stats['collected']} items, {anim.stats['points']} CP, {anim.stats['distance']:.2f} km")
